fenix.json (before)
{
  "$schema": "https://raw.githubusercontent.com/FenixTemplates/FenixTemplates/master/fenix-schema.json",
  "author": "Beatskip",
  "repoName": "Easy WASM Projects",
  "repoUrl": "https://raw.githubusercontent.com/BeatSkip/wasm-templates/master/",
  "version": 1.0,
  "templates": [
    {
      "id": "beatskip-wasm-windows-normal",
      "displayName": "[Emscripten] C++ windows",
      "description": "Create a C++ project structure for EMCC with Makefile",
      "language": "C++",
      "category": [
          "Programming"
      ],
      "img": "https://www.psdmockups.com/wp-content/uploads/2016/07/emscripten.jpg",
      "directories": [
          ".vscode",
          "bin",
          "include",
          "lib",
          "src"
      ],
      "files": {
          "download": [
              {
                  "from": "cpp/main.cpp",
                  "to": "src/main.cpp"
              },
              {
                  "from": "cpp/Makefile",
                  "to": "Makefile"
              },
              {
                  "from": "cpp/tasks.json",
                  "to": ".vscode/tasks.json"
              },
              {
                  "from": "cpp/gdb-launch.json",
                  "to": ".vscode/launch.json"
              },
              {
                  "from": "cpp/settings.json",
                  "to": ".vscode/settings.json"
              }
            
          ],
          "open": [
              "src/main.cpp"
          ]
      },
      "command": ""
    }
  ]
}

fenix.json (after)
{
  "$schema": "https://raw.githubusercontent.com/FenixTemplates/FenixTemplates/master/fenix-schema.json",
  "author": "Beatskip",
  "repoName": "Easy WASM Projects",
  "repoUrl": "https://raw.githubusercontent.com/BeatSkip/wasm-templates/master/",
  "version": 1.0,
  "templates": [
    {
      "id": "beatskip-wasm-windows-normal",
      "displayName": "[Emscripten] C++ windows",
      "description": "Create a C++ project structure for EMCC with Makefile",
      "language": "C++",
      "category": [
          "Programming"
      ],
      "img": "https://www.psdmockups.com/wp-content/uploads/2016/07/emscripten.jpg",
      "directories": [
          ".vscode",
          "bin",
          "include",
          "lib",
          "src"
      ],
      "files": {
          "download": [
              {
                  "from": "cpp/main.cpp",
                  "to": "src/main.cpp"
              },
              {
                  "from": "cpp/Makefile",
                  "to": "Makefile"
              },
              {
                  "from": "cpp/tasks.json",
                  "to": ".vscode/tasks.json"
              },
              {
                  "from": "cpp/gdb-launch.json",
                  "to": ".vscode/launch.json"
              },
              {
                  "from": "cpp/settings.json",
                  "to": ".vscode/settings.json"
              },
              {
                  "from": "cpp/cppproperties.json",
                  "to": ".vscode/c_cpp_properties.json"
              }
            
          ],
          "open": [
              "src/main.cpp"
          ]
      },
      "command": ""
    }
  ]
}

fenix.json (diff)
@@ -42,6 +42,10 @@
               {
                   "from": "cpp/settings.json",
                   "to": ".vscode/settings.json"
+              },
+              {
+                  "from": "cpp/cppproperties.json",
+                  "to": ".vscode/c_cpp_properties.json"
               }
             
           ],
